MONGO_URI=mongodb+srv://salahfdamohamed:rtNA1aGip2MOCGwE@cluster0.jn2mq.mongodb.net/
JWT_SECRET=asdfghjkjhgfdsx
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MDg0ZGMzY2Y3ODQ4MjUxMTIyYWI0MyIsImlhdCI6MTcyODU5ODU4OCwiZXhwIjoxNzMxMTkwNTg4fQ.ugkAs8P9cbF0SrPuGEivHNjSWhiii6EXyitS4qNHGc0
SESSION_SECRET=hcvhkgcgjxuyxfy
PORT=4000

